# AddressDialog

./: README.md  app-debug.apk
AddressDialog/: build.gradle  settings.gradle
AddressDialog/addressDialog/: build.gradle
AddressDialog/addressDialog/src/androidTest/java/cn/zengcanxiang/addressDialog/: ExampleInstrumentedTest.java
AddressDialog/addressDialog/src/main/java/cn/zengcanxiang/addressDialog/: SFAddressLinkageDialog.java  YxAddressLinkageDialog.java
AddressDialog/addressDialog/src/main/java/cn/zengcanxiang/addressDialog/Model/: BaseAddressModel.java  LocalModel.java  NetworkModel.java
AddressDialog/addressDialog/src/main/java/cn/zengcanxiang/addressDialog/jd/: JdAddressAdapter.java  JdAddressLinkageDialog.java
AddressDialog/addressDialog/src/main/java/cn/zengcanxiang/addressDialog/roller/: RollerAddressLinkageDialog.java
AddressDialog/addressDialog/src/main/java/cn/zengcanxiang/addressDialog/yx/: YxAddressLinkageDialog.java  YxAddressListAdapter.java  YxAddressModel.java
AddressDialog/addressDialog/src/main/res/anim/: anim_slide_up.xml
AddressDialog/addressDialog/src/main/res/layout/: adapter_item_address_linkage.xml  view_jd_popup_address_linkage.xml  view_popup_address_linkage.xml  view_yx_popup_address_linkage.xml
AddressDialog/addressDialog/src/main/res/values/: colors.xml  strings.xml
AddressDialog/app/: build.gradle
AddressDialog/app/src/androidTest/java/cn/zengcanxiang/sample/: ExampleInstrumentedTest.java
AddressDialog/app/src/main/: AndroidManifest.xml
AddressDialog/app/src/main/java/cn/zengcanxiang/sample/: CityBean.java  DistrictBean.java  MainActivity.java  ModelJd.java  ModelYx.java  ProvinceBean.java
AddressDialog/app/src/main/res/layout/: load_view.xml  main.xml
AddressDialog/app/src/test/java/cn/zengcanxiang/sample/: ExampleUnitTest.java
AddressDialog/gradle/wrapper/: gradle-wrapper.properties
AddressDialog/lib/: build.gradle
AddressDialog/lib/src/main/: AndroidManifest.xml
AddressDialog/lib/src/main/java/cn/zengcanxiang/addressDialog/: YxAddressLinkageDialog.java  YxAddressListAdapter.java  YxAddressModel.java
AddressDialog/lib/src/main/res/anim/: anim_slide_down.xml
AddressDialog/lib/src/main/res/values/: styles.xml
AddressDialog/lib/src/test/java/cn/zengcanxiang/addressDialog/: ExampleUnitTest.java
