<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/view_address_magic_indicator"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/view_address_confirm"
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/confirm" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/cut_off_rule_color_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_address_list"
                android:layout_width="match_parent"
                android:layout_height="420dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>